{
    "cSpell.words": [
        "barbox",
        "bubblesort",
        "heapsort",
        "insertionsort",
        "maincontainer",
        "maintitle",
        "mergesort",
        "propertiesbox",
        "sliderrange",
        "sorttype"
    ]
}